mkdir -p ~/DA2-main/frontend/src/pages

# Dashboard
cat > ~/DA2-main/frontend/src/pages/Dashboard.jsx <<'EOF'
import React from "react";
import Card from "../components/Card";
import Button from "../components/Button";
import { API_BASE } from "../api";
export default function Dashboard(){
  return (
    <div className="grid md:grid-cols-2 gap-5">
      <Card title="Quick actions">
        <div className="flex flex-wrap gap-3">
          <a href="/capture"><Button>Enroll / Capture</Button></a>
          <a href="/train"><Button className="bg-slate-700 hover:bg-slate-600">Train encodings</Button></a>
          <a href="/attendance"><Button className="bg-slate-600 hover:bg-slate-500">View attendance</Button></a>
        </div>
      </Card>
      <Card title="Live preview">
        <div className="aspect-video w-full overflow-hidden rounded-xl border border-slate-200 bg-slate-100">
          <img src={`${API_BASE}/api/stream`} alt="camera" className="w-full h-full object-cover"/>
        </div>
      </Card>
    </div>
  );
}
EOF

# Students
cat > ~/DA2-main/frontend/src/pages/Students.jsx <<'EOF'
import React, { useEffect, useState } from "react";
import Card from "../components/Card";
import Table from "../components/Table";
import Button from "../components/Button";
import { api } from "../api";

export default function Students(){
  const [rows,setRows] = useState([]);
  const [form,setForm] = useState({student_id:"",full_name:"",class_name:"",email:""});

  async function load(){
    try{
      const data = await api("/api/students");
      setRows((data.items||[]).map(s=>[s.student_id,s.full_name,s.class_name||"-",s.email||"-"]));
    }catch(e){ alert(e.message); }
  }
  useEffect(()=>{ load(); },[]);

  async function submit(e){
    e.preventDefault();
    try{
      await api("/api/students",{method:"POST", body: JSON.stringify(form)});
      setForm({student_id:"",full_name:"",class_name:"",email:""});
      load();
    }catch(e){ alert(e.message); }
  }

  return (
    <div className="grid gap-5">
      <Card title="Add student">
        <form className="grid md:grid-cols-4 gap-3 items-start" onSubmit={submit}>
          <input className="border rounded-xl px-3 py-2" placeholder="MSSV" value={form.student_id} onChange={e=>setForm({...form,student_id:e.target.value})} required/>
          <input className="border rounded-xl px-3 py-2" placeholder="Full name" value={form.full_name} onChange={e=>setForm({...form,full_name:e.target.value})} required/>
          <input className="border rounded-xl px-3 py-2" placeholder="Class" value={form.class_name} onChange={e=>setForm({...form,class_name:e.target.value})}/>
          <input className="border rounded-xl px-3 py-2" placeholder="Email" value={form.email} onChange={e=>setForm({...form,email:e.target.value})}/>
          <div className="md:col-span-4"><Button type="submit">Save</Button></div>
        </form>
      </Card>

      <Card title="Students list">
        <Table heads={["MSSV","Name","Class","Email"]} rows={rows}/>
      </Card>
    </div>
  );
}
EOF

# Capture
cat > ~/DA2-main/frontend/src/pages/Capture.jsx <<'EOF'
import React, { useState } from "react";
import Card from "../components/Card";
import Button from "../components/Button";
import { api } from "../api";

export default function Capture(){
  const [sid,setSid] = useState("");
  const [running,setRunning] = useState(false);

  async function start(){
    if(!sid) return alert("Nhap MSSV truoc");
    setRunning(true);
    try{
      await api("/api/capture",{method:"POST", body: JSON.stringify({student_id:sid})});
      alert("Da gui lenh capture (dang chay background).");
    }catch(e){
      alert(e.message);
    }finally{
      setRunning(false);
    }
  }

  return (
    <Card title="Enroll / Capture faces">
      <div className="grid md:grid-cols-[1fr_auto] gap-3 items-end">
        <div className="grid gap-2">
          <label className="text-sm text-slate-600">Student ID (MSSV)</label>
          <input className="border rounded-xl px-3 py-2" placeholder="22520123" value={sid} onChange={e=>setSid(e.target.value)} />
        </div>
        <Button onClick={start} disabled={running}>{running? "Starting..." : "Start capture"}</Button>
      </div>
      <p className="text-sm text-slate-500 mt-3">Neu preview xuat hien tren Pi, bam q de dung som (neu chay bang CLI).</p>
    </Card>
  );
}
EOF

# Train
cat > ~/DA2-main/frontend/src/pages/Train.jsx <<'EOF'
import React, { useState } from "react";
import Card from "../components/Card";
import Button from "../components/Button";
import { api } from "../api";

export default function Train(){
  const [msg,setMsg] = useState("");
  const [running,setRunning] = useState(false);
  async function run(){
    setRunning(true);
    try{ const res = await api("/api/train",{method:"POST"}); setMsg(res.ok? "Queued train" : JSON.stringify(res)); }
    catch(e){ setMsg(String(e)); }
    finally{ setRunning(false); }
  }
  return (
    <Card title="Train encodings">
      <Button onClick={run} disabled={running}>{running? "Training..." : "Run training"}</Button>
      <div className="text-sm text-slate-600 mt-3">{msg}</div>
    </Card>
  );
}
EOF

# Attendance
cat > ~/DA2-main/frontend/src/pages/Attendance.jsx <<'EOF'
import React, { useEffect, useState } from "react";
import Card from "../components/Card";
import Table from "../components/Table";
import { api } from "../api";

export default function Attendance(){
  const [rows,setRows] = useState([]);
  async function load(){
    try{
      const url = "/api/attendance?from="+new Date().toISOString().slice(0,10);
      const data = await api(url);
      setRows((data.items||[]).map(a=>[
        a.student_id, a.full_name||"-", new Date(a.recognized_at).toLocaleString(), a.device_id
      ]));
    }catch(e){ alert(e.message); }
  }
  useEffect(()=>{ load(); },[]);
  return (
    <Card title="Attendance logs (today)">
      <Table heads={["MSSV","Name","Time","Device"]} rows={rows}/>
      <div className="mt-3 text-sm text-slate-500">Reload trang de cap nhat log moi.</div>
    </Card>
  );
}
EOF
